{
  "private": true,
  "scripts": {
    "build": "pnpm turbo run build --filter=@repo/types --filter=@repo/shared --filter=./apps/admin --parallel",
    "dev": "turbo run dev --filter=@repo/types --filter=@repo/shared --filter=./apps/native --parallel",
    "admin:dev": "turbo run dev --filter=@repo/types --filter=@repo/shared --filter=./apps/admin --parallel",
    "web:dev": "turbo run dev --filter=@repo/types --filter=@repo/shared --filter=./apps/admin --parallel",
    "shared": "turbo run dev --filter=@repo/shared --filter=@repo/types --parallel",
    "all": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "android": "pnpm --filter first-ride-app android",
    "ios": "pnpm --filter first-ride-app ios",
    "test": "turbo run test"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "turbo": "^2.5.4",
    "typescript": "~5.8.3"
  },
  "packageManager": "pnpm@10.11.1",
  "engines": {
    "node": "22.x"
  },
  "name": "first-ride-repo",
  "version": "1.0.0",
  "pnpm": {
    "overrides": {
      "query-string": "^7.1.3",
      "expo": "~53.0.24",
      "react": "19.0.0",
      "react-dom": "19.0.0",
      "react-native": "0.79.6",
      "metro": "^0.82.0",
      "metro-config": "^0.82.0",
      "metro-runtime": "^0.82.0",
      "metro-resolver": "^0.82.0",
      "metro-source-map": "^0.82.0",
      "zustand": "5.0.7",
      "axios": "^1.18.1",
      "@tanstack/react-query": "5.85.3",
      "@tanstack/react-query-devtools": "5.85.3",
      "expo-secure-store": "^14.2.3",
      "markdown-it@<12.3.2": "12.3.2",
      "glob@>=10.2.0 <10.5.0": "10.5.0",
      "undici@<6.23.0": "6.23.0",
      "undici@>=7.0.0 <7.18.2": "7.18.2",
      "tar@<7.5.7": "7.5.7",
      "js-yaml@<3.14.2": "3.14.2",
      "tar@<=7.5.2": "7.5.3",
      "tar@<7.5.8": "7.5.8",
      "minimatch@<3.1.3": "3.1.3",
      "minimatch@>=9.0.0 <9.0.6": "9.0.6",
      "minimatch@>=10.0.0 <10.2.1": "10.2.1",
      "minimatch@>=9.0.0 <9.0.7": "9.0.7",
      "minimatch@>=10.0.0 <10.2.3": "10.2.3",
      "minimatch@<3.1.4": "3.1.4",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=7.0.0-alpha.0 <8.18.0": "8.18.0",
      "tar@<=7.5.9": "7.5.10",
      "tar@<=7.5.10": "7.5.11",
      "flatted@<3.4.0": "3.4.0",
      "undici@>=7.0.0 <7.24.0": "7.24.0",
      "undici@>=6.0.0 <6.24.0": "6.24.0",
      "undici@<6.24.0": "6.24.0",
      "tar@<=7.5.3": "7.5.4",
      "flatted@<=3.4.1": "3.4.2",
      "handlebars@>=4.0.0 <=4.7.8": "4.7.9",
      "brace-expansion@<1.1.13": "1.1.13",
      "brace-expansion@>=2.0.0 <2.0.3": "2.0.3",
      "handlebars@>=4.0.0 <4.7.9": "4.7.9",
      "picomatch@<2.3.2": "2.3.2",
      "picomatch@>=3.0.0 <3.0.2": "3.0.2",
      "picomatch@>=4.0.0 <4.0.4": "4.0.4",
      "handlebars@>=4.6.0 <=4.7.8": "4.7.9",
      "postcss@<8.5.10": "8.5.10",
      "@xmldom/xmldom@<0.8.12": "0.8.12",
      "@xmldom/xmldom@<0.8.13": "0.8.13",
      "ws@>=8.0.0 <8.20.1": "8.20.1",
      "uuid@<11.1.1": "11.1.1",
      "shell-quote@>=1.1.0 <=1.8.3": "1.8.4",
      "tar@<=7.5.15": "7.5.16",
      "markdown-it@<=14.1.1": "14.2.0",
      "undici@>=7.0.0 <7.28.0": "7.28.0",
      "undici@<6.27.0": "6.27.0",
      "linkify-it@<=5.0.0": "5.0.1",
      "js-yaml@<3.15.0": "3.15.0",
      "js-yaml@>=4.0.0 <=4.1.1": "4.2.0",
      "ws@>=8.0.0 <8.21.0": "8.21.0",
      "ws@>=7.0.0 <7.5.11": "7.5.11",
      "ws@>=6.0.0 <6.2.4": "6.2.4",
      "@babel/core@<=7.29.0": "7.29.6",
      "brace-expansion@>=2.0.0 <2.1.2": "2.1.2",
      "brace-expansion@<1.1.16": "1.1.16",
      "js-yaml@>=4.0.0 <4.3.0": "4.3.0",
      "js-yaml@>=3.0.0 <3.15.0": "3.15.0",
      "tar@<=7.5.17": "7.5.18",
      "tar@<=7.5.18": "7.5.19",
      "tar@<=7.5.16": "7.5.17",
      "shell-quote@<=1.8.4": "1.9.0",
      "linkify-it@<=5.0.1": "5.0.2",
      "sharp@<0.35.0": "0.35.0",
      "@expo/cli>minimatch": "10.2.5",
      "@expo/cli>undici": "7.28.0",
      "@expo/cli>picomatch": "4.0.5",
      "react-native>ws": "8.21.1",
      "cosmiconfig>js-yaml": "4.3.0",
      "glob>minimatch": "10.2.5",
      "@expo/server>undici": "7.28.0",
      "jest-util>picomatch": "4.0.5",
      "metro>ws": "8.21.1",
      "@istanbuljs/load-nyc-config>js-yaml": "4.3.0",
      "@expo/fingerprint>minimatch": "10.2.5",
      "micromatch>picomatch": "4.0.5",
      "@expo/metro-config>minimatch": "10.2.5",
      "@typescript-eslint/typescript-estree>minimatch": "10.2.5",
      "eslint>minimatch": "10.2.5",
      "minimatch@10.1.2": "10.2.5",
      "eslint-plugin-import>minimatch": "10.2.5",
      "eslint-plugin-react>minimatch": "10.2.5",
      "@babel/core": "7.29.6",
      "@expo/cli>tar": "7.5.21"
    }
  }
}
