{
  "expo": {
    "name": "first-ride",
    "slug": "first-ride",
    "version": "1.0.0",
    "scheme": "first-ride",
    "entryPoint": "expo-router/entry",
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "react-native-edge-to-edge",
      [
        "expo-dev-launcher",
        {
          "launchMode": "most-recent"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-web-browser",
        {
          "experimentalLauncherActivity": true
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#7edcd5",
          "defaultChannel": "routine-channel"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7edcd5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mannal.firstride",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSUserNotificationsUsageDescription": "알림을 통해 메이트의 루틴 인증 요청을 받을 수 있습니다."
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#76dcd1"
      },
      "package": "com.mannal.firstride",
      "jsEngine": "hermes",
      "scheme": [
        "com.mannal.firstride"
      ]
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1d17c608-a305-47a2-9b5c-659fcff4ff7c"
      },
      "feedback": "https://docs.google.com/forms/d/e/1FAIpQLSe_MCFeYCVJ6xolSkGSENYZ3tI9yz3KO7NTRSMHt6aAMz_4lg/viewform?usp=dialog"
    }
  }
}
