{
  "name": "first-ride-app",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "type": "module",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "build:dev": "eas build --profile development",
    "build:preview": "eas build --profile preview",
    "build:prod": "eas build --profile production",
    "prebuild": "expo prebuild",
    "lint": "eslint \"**/*.{js,jsx,ts,tsx}\" && prettier -c \"**/*.{js,jsx,ts,tsx,json}\"",
    "format": "eslint \"**/*.{js,jsx,ts,tsx}\" --fix && prettier \"**/*.{js,jsx,ts,tsx,json}\" --write",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-navigation/bottom-tabs": "^7.0.5",
    "@react-navigation/drawer": "^7.0.0",
    "@react-navigation/native": "^7.0.3",
    "@roninoss/icons": "^0.0.4",
    "@shopify/flash-list": "1.7.6",
    "@supabase/supabase-js": "^2.38.4",
    "@tanstack/react-query": "^5.77.2",
    "axios": "^1.9.0",
    "expo": "^53.0.9",
    "expo-constants": "~17.1.4",
    "expo-dev-client": "~5.1.8",
    "expo-dev-launcher": "^5.0.17",
    "expo-image-picker": "~16.1.4",
    "expo-linking": "~7.1.4",
    "expo-navigation-bar": "~4.2.4",
    "expo-router": "~5.0.3",
    "expo-secure-store": "^14.2.3",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.6",
    "expo-web-browser": "~14.1.6",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-svg": "15.11.2",
    "react-native-web": "^0.20.0",
    "zustand": "^4.5.1",
    "@repo/ui": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.0.10",
    "ajv": "^8.12.0",
    "miragejs": "^0.1.48",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "~5.8.3",
    "@repo/eslint-config": "workspace:*"
  },
  "private": true
}
